startRow=3
reportDate=14
#Instrument
instrument.instrumentTypeCode=0
instrument.id=1
instrument.instrumentShortName=2
instrument.finalMaturityDate=3
instrument.maturityPrc=4
instrument.hybridCalculationCd=6
instrument.couponRateTypeCode=7
instrument.prospectiveYieldMethodCd=8
instrument.defaultInd=9
instrument.fdrStepBondInd=26

#Portfolio
portfolio.portfolioId=12
portfolio.portfolioShortName=13

#Tradable Entity Snapshot
tradableEntitySnapshot.currentIncomeRate=5
tradableEntitySnapshot.marketPrice=10
tradableEntitySnapshot.fdrTipsInflationaryRatio=25

#Portfolio Holding Snapshot
portfolioHoldingSnapshot.fxRt=11
portfolioHoldingSnapshot.earnedInflCmpsBaseAmt=15
portfolioHoldingSnapshot.accruedIncomeAmt=16
portfolioHoldingSnapshot.marketValueBaseAmt=17
portfolioHoldingSnapshot.settleShareCnt=18
portfolioHoldingSnapshot.earnedAmortBaseAmt=19
portfolioHoldingSnapshot.inflationAdjShareCnt=20

# ignore calculated columns
#derOneDaySecurityIncome=31
#derCleanPrice=23
#derYieldCalcEngine=28
#derIncomeCalcEngine=29
#derOneDaySecurityYield=30
#derRedemptionDate=21
#derRedemptionPrice=22
#derSecurityType=24