# Required metadata
sonar.projectKey=com.sancus:secyield-seccommons-sq-scanner
sonar.projectName=Java :: Sancus Sec Yield Common :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/
sonar.tests=src/test/

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8