server.port=7090
server.contextPath=/fundyield-api
##Config FAYA api path
getConfigApiPath=http://54.208.2.67:8081/faya-api/securitySECDataConfiguration
getSecuritySECDataApiPath=http://54.208.2.67:8081/faya-api/fayaFundAccountingSECYieldData
saveCalculatedSecuritySECDataApiPath=http://54.208.2.67:8081/faya-api/calculatedFundAccountingSECYieldData
getCalculatedSecuritySECDataApiPath=http://54.208.2.67:8081/faya-api/calculatedFundAccountingSECYieldData
getFAYADistributionFundDataApiPath=http://54.208.2.67:8081/faya-api/FAYADistributionFundYieldData
saveCalculatedDistributionFundDataApiPath=http://54.208.2.67:8081/faya-api/calculatedDistributionFundYieldPortfolio
getCalculatedDistributionFundDataApiPath=http://54.208.2.67:8081/faya-api/calculatedFAYADistributionFundYieldData
getFAYAMoneyMarketFundDataApiPath=http://54.208.2.67:8081/faya-api/FAYAMoneyMarketFundYieldData
saveCalculatedMoneyMarketFundDataApiPath=http://54.208.2.67:8081/faya-api/calculatedMoneyMarketFundYieldPortfolio
getCalculatedMoneyMarketFundDataApiPath=http://54.208.2.67:8081/faya-api/calculatedFAYAMoneyMarketFundYieldData
getAvgOfMnyMkt1DayDistYieldPctForPreviousDaysApiPath=http://54.208.2.67:8081/faya-api/avgOfMm1DayDistYieldPctForPreviousDays
getSumOfDer1DayYieldN1AMnyMktPctPreviousDaysApiPath=http://54.208.2.67:8081/faya-api/sumOfDer1DayYieldN1AMmPctPreviousDays
getSumOfDerRestate1DayYieldMnyMktPctPreviousDaysApiPath=http://54.208.2.67:8081/faya-api/sumOfDerRestate1DayYieldMmPctPreviousDays
getAvgOfMnyMkt7DayYieldPctForPreviousDaysApiPath=http://54.208.2.67:8081/faya-api/avgOfMm7DayYieldPctForPreviousDays
getSumOfDer7DayYieldN1AMnyMktPctPreviousDaysApiPath=http://54.208.2.67:8081/faya-api/sumOfDer7DayYieldN1AMmPctPreviousDays
