spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
getConfigApiPath=http://localhost:8080/faya-api/securitySECDataConfiguration
getSecuritySECDataApiPath=http://localhost:8080/faya-api/fayaFundAccountingSECYieldData
saveCalculatedSecuritySECDataApiPath=http://localhost:8080/faya-api/calculatedFundAccountingSECYieldData
getCalculatedSecuritySECDataApiPath=http://localhost:8080/faya-api/calculatedFundAccountingSECYieldData