server.port=7090
server.contextPath=/fundyield-api
##Config FAYA api path
getConfigApiPath=http://54.208.2.67:8081/faya-dataaccess/securitySECDataConfiguration
getSecuritySECDataApiPath=http://54.208.2.67:8081/faya-dataaccess/fayaFundAccountingSECYieldData
saveCalculatedSecuritySECDataApiPath=http://54.208.2.67:8081/faya-dataaccess/calculatedFundAccountingSECYieldData
getCalculatedSecuritySECDataApiPath=http://54.208.2.67:8081/faya-dataaccess/calculatedFundAccountingSECYieldData
getFAYADistributionFundDataApiPath=http://54.208.2.67:8081/faya-dataaccess/customerDistributionFundYieldData
saveCalculatedDistributionFundDataApiPath=http://54.208.2.67:8081/faya-dataaccess/calculatedDistributionFundYieldPortfolio
getCalculatedDistributionFundDataApiPath=http://54.208.2.67:8081/faya-dataaccess/calculatedFAYADistributionFundYieldData
getFAYAMoneyMarketFundDataApiPath=http://54.208.2.67:8081/faya-dataaccess/customerMoneyMarketFundYieldData
saveCalculatedMoneyMarketFundDataApiPath=http://54.208.2.67:8081/faya-dataaccess/calculatedMoneyMarketFundYieldPortfolio
getCalculatedMoneyMarketFundDataApiPath=http://54.208.2.67:8081/faya-dataaccess/calculatedFAYAMoneyMarketFundYieldData
getAvgOfMnyMkt1DayDistYieldPctForPreviousDaysApiPath=http://54.208.2.67:8081/faya-dataaccess/avgOfMm1DayDistYieldPctForPreviousDays
getSumOfDer1DayYieldN1AMnyMktPctPreviousDaysApiPath=http://54.208.2.67:8081/faya-dataaccess/sumOfDer1DayYieldN1AMmPctPreviousDays
getSumOfDerRestate1DayYieldMnyMktPctPreviousDaysApiPath=http://54.208.2.67:8081/faya-dataaccess/sumOfDerRestate1DayYieldMmPctPreviousDays
getAvgOfMnyMkt7DayYieldPctForPreviousDaysApiPath=http://54.208.2.67:8081/faya-dataaccess/avgOfMm7DayYieldPctForPreviousDays
getSumOfDer7DayYieldN1AMnyMktPctPreviousDaysApiPath=http://54.208.2.67:8081/faya-dataaccess/sumOfDer7DayYieldN1AMmPctPreviousDays
