server.port=7090
server.contextPath=/fundyield-api
##Config FAYA api path
getConfigApiPath=http://localhost:8081/faya-api/securitySECDataConfiguration
getSecuritySECDataApiPath=http://localhost:8081/faya-api/fayaFundAccountingSECYieldData
saveCalculatedSecuritySECDataApiPath=http://localhost:8081/faya-api/calculatedFundAccountingSECYieldData
getCalculatedSecuritySECDataApiPath=http://localhost:8081/faya-api/calculatedFundAccountingSECYieldData