spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
getConfigApiPath=http://localhost:8080/faya-api/securitySECDataConfiguration
getSecuritySECDataApiPath=http://localhost:8080/faya-api/fayaFundAccountingSECYieldData
saveCalculatedSecuritySECDataApiPath=http://localhost:8080/faya-api/calculatedFundAccountingSECYieldData
getCalculatedSecuritySECDataApiPath=http://localhost:8080/faya-api/calculatedFundAccountingSECYieldData
getFAYADistributionFundDataApiPath=http://localhost:8080/faya-api/customerDistributionFundYieldData
saveCalculatedDistributionFundDataApiPath=http://localhost:8080/faya-api/calculatedDistributionFundYieldPortfolio
getCalculatedDistributionFundDataApiPath=http://localhost:8080/faya-api/calculatedFAYADistributionFundYieldData
getFAYAMoneyMarketFundDataApiPath=http://localhost:8080/faya-api/customerMoneyMarketFundYieldData
saveCalculatedMoneyMarketFundDataApiPath=http://localhost:8080/faya-api/calculatedMoneyMarketFundYieldPortfolio
getCalculatedMoneyMarketFundDataApiPath=http://localhost:8080/faya-api/calculatedFAYAMoneyMarketFundYieldData
getAvgOfMnyMkt1DayDistYieldPctForPreviousDaysApiPath=http://localhost:8080/faya-api/avgOfMm1DayDistYieldPctForPreviousDays
getSumOfDer1DayYieldN1AMnyMktPctPreviousDaysApiPath=http://localhost:8080/faya-api/sumOfDer1DayYieldN1AMmPctPreviousDays
getSumOfDerRestate1DayYieldMnyMktPctPreviousDaysApiPath=http://localhost:8080/faya-api/sumOfDerRestate1DayYieldMmPctPreviousDays
getAvgOfMnyMkt7DayYieldPctForPreviousDaysApiPath=http://localhost:8080/faya-api/avgOfMm7DayYieldPctForPreviousDays
getSumOfDer7DayYieldN1AMnyMktPctPreviousDaysApiPath=http://localhost:8080/faya-api/sumOfDer7DayYieldN1AMmPctPreviousDays