secyieldcontroller.maxNumberOfSecurityData = 5
Engine.ytm_income=TIPS
Engine.ytm_yield=YTM
Engine.coupon_yield=COUP_RATE
Engine.coupon_income=COUPON
YtmYieldCalculationEngine.minYield=-0.02
YtmYieldCalculationEngine.maxYield=0.02
YtmYieldCalculationEngine.calculationStep=0.000000001
YtmYieldCalculationEngine.binarySearchCount=100