calculationtestdata.filename=/phase1testdata.csv
calculationtestdata.columns=ivType,securityIdentifier,securityName,finalMaturityDate,\
securityRedemptionPrice,interestRt,ioHybridField,as400RateType,prospectiveMethod,\
defIndicator,securityPrice,fxRate,portfolioNumber,portfolioName,reportDate,\
earnedInflationaryCompensationBase,accruedIncome,marketValue,shareParAmount,\
earnedAmortizationBase,positionValInflationAdjShares,derRedemptionDate,derRedemptionPrice,\
derCleanPrice,derSecurityType,derTIPSInflationaryRatio,derStepIndicator,derHybridIndicator,\
deryieldCalcEngine,derincomeCalcEngine,derOneDaySecurityYield,derOneDaySecurityIncome