customerdatapersistenceserviceimpl.extractsecuritysecdatamethodname=extractSecuritySECData
customerdatapersistenceserviceimpl.persistsecuritysecdata=persistSecuritySECData
customerdatapersistenceserviceimpl.iscolumninresultsetmethodname=isColumnInResultSet
operationScale=7
roundingMode=4
table.calculated_position_data=calculated_position_data
table.calculated_security_sec_data=calculated_security_sec_data
table.customer_position_data=customer_position_data
table.customer_security_sec_data=customer_security_sec_data
table.calculated_fund_data=calculated_fund_data
table.customer_fund_data=customer_fund_data
query.calculated_security_sec_data_query=SELECT * FROM \
calculated_security_sec_data  cssd  LEFT JOIN calculated_position_data cpd \
ON cssd.security_identifier = cpd.security_identifier AND cssd.report_date = cpd.report_date \
WHERE cssd.report_date >= ? AND cssd.report_date < ?

query.security_sec_data_query=SELECT * FROM \
customer_security_sec_data  cssd  LEFT JOIN customer_position_data cpd \
ON cssd.security_identifier = cpd.security_identifier AND cssd.report_date = cpd.report_date \
WHERE cssd.report_date >= ? AND cssd.report_date < ?

query.find_security_sec_data_query=SELECT * FROM calculated_security_sec_data WHERE security_identifier = ?
query.delete_customer_fund_date_query=DELETE FROM customer_fund_data WHERE portfolio_number=? and report_date=?
query.delete_calculated_fund_data_query=DELETE FROM calculated_fund_data WHERE portfolio_number=? and report_date=?
query.delete_customer_position_data_query=DELETE FROM customer_position_data WHERE security_identifier=? and report_date=?
query.delete_calculated_position_data_query=DELETE FROM calculated_position_data WHERE security_identifier=? and report_date=?
query.delete_customer_security_sec_data_query=DELETE FROM customer_security_sec_data WHERE security_identifier=? and report_date=?
query.delete_calculated_security_sec_data_query=DELETE FROM calculated_security_sec_data WHERE security_identifier=? and report_date=?