customerdatapersistenceserviceimpl.extractsecuritysecdatamethodname=extractSecuritySECData
customerdatapersistenceserviceimpl.persistsecuritysecdata=persistSecuritySECData
operationScale=7
roundingMode=4