startRow=3
securityIdentifier=1
reportDate=14
#Security Reference Data
securityReferenceData.ivType=0
securityReferenceData.securityIdentifier=1
securityReferenceData.securityName=2
securityReferenceData.finalMaturityDate=3
securityReferenceData.securityRedemptionPrice=4
securityReferenceData.interestRt=5
securityReferenceData.ioHybridField=6
securityReferenceData.as400RateType=7
securityReferenceData.prospectiveMethod=8
securityReferenceData.defIndicator=9
# used in calculation engine selector
securityReferenceData.derStepIndicator=26
securityReferenceData.derHybridIndicator=27

#Fund Data
positionData.securityIdentifier=1
positionData.portfolioNumber=12
positionData.portfolioName=13
positionData.reportDate=14
positionData.earnedInflationaryCompensationBase=15
positionData.accruedIncome=16
positionData.marketValue=17
positionData.sharePerAmount=18
positionData.earnedAmortizationBase=19
positionData.positionValInflationAdjShare=20
# ignore calculated columns
#positionData.derOneDaySecurityIncome=31
# ignore calculated columns
#derCleanPrice=23
#derYieldCalcEngine=28
#derIncomeCalcEngine=29
#derOneDaySecurityYield=30
#derRedemptionDate=21
#derRedemptionPrice=22
#derSecurityType=24
# must use otherwise calculate engine will throw error
derTIPSInflationaryRatio=25
securityPrice=10
fxRate=11