server.port=7090
getConfigApiPath=http://35.165.119.155:8080/customerapi/securitySECDataConfiguration
getCustomerDataApiPath=http://35.165.119.155:8080/customerapi/customerSecuritySECData
saveCalculatedSecuritySECDataApiPath=http://35.165.119.155:8080/customerapi/persistSecuritySECData
getCalculatedSecuritySECDataApiPath=http://35.165.119.155:8080/customerapi/calculatedSecuritySECData