server.port=7090
getConfigApiPath1=http://localhost:9090/customerapi/securitySECDataConfiguration
getCustomerDataApiPath1=http://localhost:9090/customerapi/customerSecuritySECData
saveCalculatedSecuritySECDataApiPath1=http://localhost:9090/customerapi/persistSecuritySECData
getCalculatedSecuritySECDataApiPath1=http://localhost:9090/customerapi/calculatedSecuritySECData