spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
getConfigApiPath=http://localhost:8080/customerapi/securitySECDataConfiguration
getCustomerDataApiPath=http://localhost:8080/customerapi/customerSecuritySECData
saveCalculatedSecuritySECDataApiPath=http://localhost:8080/customerapi/persistSecuritySECData
getCalculatedSecuritySECDataApiPath=http://localhost:8080/customerapi/calculatedSecuritySECData