spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
getConfigApiPath=http://54.208.2.67:8080/customerapi/securitySECDataConfiguration
getCustomerDataApiPath=http://54.208.2.67:8080/customerapi/customerSecuritySECData
saveCalculatedSecuritySECDataApiPath=http://54.208.2.67:8080/customerapi/persistSecuritySECData
getCalculatedSecuritySECDataApiPath=http://54.208.2.67:8080/customerapi/calculatedSecuritySECData