server.port=7090
getConfigApiPath=http://localhost:8081/securitySECDataConfiguration
getCustomerDataApiPath=http://localhost:8081/customerSecuritySECData
saveCalculatedSecuritySECDataApiPath=http://localhost:8081/persistSecuritySECData
getCalculatedSecuritySECDataApiPath=http://localhost:8081/calculatedSecuritySECData