spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
getConfigApiPath=http://localhost:9090/customerapi/securitySECDataConfiguration
getCustomerDataApiPath=http://localhost:9090/customerapi/customerSecuritySECData
saveCalculatedSecuritySECDataApiPath=http://localhost:9090/customerapi/persistSecuritySECData
getCalculatedSecuritySECDataApiPath=http://localhost:9090/customerapi/calculatedSecuritySECData