calculationengine.calculatemethodname=calculate
secyieldserviceimpl.processsinglesecuritymethodname=processSingleSecurity
secyieldserviceimpl.processSecuritySECDataMethodName = processSecuritySECData
secyieldserviceimpl.exportCalculatedSecuritySECDataMethodName = exportCalculatedSecuritySECData
secyieldcontroller.maxNumberOfSecurityData = 5