calculationengine.calculatemethodname=calculate
secyieldserviceimpl.processsinglesecuritymethodname=processSingleSecurity
secyieldserviceimpl.processSecuritySECDataMethodName = processSecuritySECData
secyieldserviceimpl.exportCalculatedSecuritySECDataMethodName = exportCalculatedSecuritySECData
secyieldserviceimpl.maxNumberOfSecurityData = 5